

/*
	Theme Name: q2apro Elegant
	Theme Description: An elegant theme for your q2a forum that is a delight for the eyes
	Theme URI: http://www.q2apro.com/themes/elegant
	Theme Version: 1.0
	Theme Date: 2014-02-24
	Theme Author: q2apro.com
	Theme Author URI: http://www.q2apro.com
	Theme Minimum AppSmata Version: 1.5
	
	Licence: Copyright © q2apro.com - All rights reserved	
*/

@media all{

/* General page layout */
body {
	background:#fdfcea url(gradients.png) repeat-x 0 -240px; 
	margin:0; 
	padding:0; 
	text-align:center;
}
body,input,textarea {font-size:14px; font-family: "Open Sans", "Trebuchet MS", Arial, Helvetica, sans-serif; } /* overflow-x:hidden; */
a:link,a:active,a:visited { text-decoration:none; outline:0; }
a:hover {text-decoration:underline;}
a img { border:0; } /* IE */
input,textarea {outline:none; border:1px solid #999; }
input:focus,textarea:focus {
	box-shadow: 0 0 2px #007eff;
	-moz-box-shadow: 0 0 2px #007eff;
	-webkit-box-shadow: 0 0 2px #007eff;
}
p {margin-top:0;}

.as-body-wrapper {
	width:100%;
	text-align:left;
}

.ktlogo {
	width:46px;
	height:46px;
	display:block;
	background:url(elements.png) no-repeat -600px -285px;
	float:right;
	margin:5px 0 0 0;
}
/* Clearing classes */
.as-nav-main-clear,
.as-nav-sub-clear,
.as-q-item-clear,
.as-q-view-clear,
.as-a-item-clear,
.as-c-item-clear,
.as-footer-clear,
.as-page-links-clear {clear:both;}

/* Headings */
h1 { width:95%; margin:1em 0 0.5em 0; color:#307E01; font-size:23px; font-weight:normal;}
h1 a { color:#307E01; }
a.entry-title { color:#307E01; }
h2 {font-size:22px; color:#307E01; /*#339933;*/ font-size:21px;padding-top:12px; clear:both; font-weight:normal;}

table { border-collapse:collapse; }
tr.headline { border-top:1px solid #FB7A31; border-bottom:1px solid #FB7A31; background:#FFFFAA; } 
td.headline { padding: 0 0.5em; width: auto; } 
td { 
	padding: 0 0.5em; 
	line-height:25px; 
}
.entry-content table td { vertical-align:top; line-height:150%; padding-bottom:10px;}
.entry-content table { margin-bottom:20px;}
.entry-content caption { margin:20px 0 15px 0; font-size:15px; font-weight:bold;}

/* pages with bordered tables */
.as-template-member td, .as-template-members td, .tablebordered td, .as-template-admin td {
	border: 1px solid #CCC;
}

/* error message box */
.as-error {
	background:#fed8d8; 
	border:1px solid #cc0000; 
	color:#121212; 
	font-size:16px; 
	padding:20px; 
	margin:1em 0; 
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	background-image: linear-gradient(bottom, rgb(255,168,181) 16%, rgb(255,199,199) 69%);
	background-image: -o-linear-gradient(bottom, rgb(255,168,181) 16%, rgb(255,199,199) 69%);
	background-image: -moz-linear-gradient(bottom, rgb(255,168,181) 16%, rgb(255,199,199) 69%);
	background-image: -webkit-linear-gradient(bottom, rgb(255,168,181) 16%, rgb(255,199,199) 69%);
	background-image: -ms-linear-gradient(bottom, rgb(255,168,181) 16%, rgb(255,199,199) 69%);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.16, rgb(255,168,181)),color-stop(0.69, rgb(255,199,199)));
}
.as-error a {color:#0000FF; text-decoration:underline;}
.as-error a:hover {color:#0000FF;}

/* Page sections */
.as-header {
	position:relative;
	max-width:980px;
	height:130px;
	margin:0 auto;
}
.as-sidepanel {
	float:right; 
	width:176px; 
	position:relative;
	z-index:50;
}
.as-sidebar {
	width:100%; 
	height:auto;
}
.fbookframe {
	display:block;
	border:none;
	overflow:hidden;
	width:120px;
	height:35px;
}
/* RSS feed icon */
.as-feed{
	padding:0 0 0 5px;
	margin:30px 0 10px 0;
}
.as-feed-link{
	font-size:13px;
	color:#121212;
	padding-left:20px;
	background:url(elements.png) no-repeat 0 -606px;
}
.as-main {
	float:left; 
	position:relative; 
	width:750px;
	min-height:500px;
	padding-left:20px; 
	margin-bottom:24px; 
	margin-left:5px;
	z-index:1; 
}
.as-main-hidden h1 {color:#999;}

.registrTC {
	background:#F5D3A1;
	display:inline-block;
	padding:3px;
}

/* FOOTER */
.as-footer {
	position:relative;
	display:block;
	width:100%; 
	height:105px;
	font-size:12px; 
	color:#FFFFFF;
	clear:both; 
	background: #609505;
	background: -moz-linear-gradient(top, #609505 0%, #507c04 78%, #3b7200 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#609505), color-stop(78%,#507c04), color-stop(100%,#3b7200));
	background: -webkit-linear-gradient(top, #609505 0%,#507c04 78%,#3b7200 100%);
	background: -o-linear-gradient(top, #609505 0%,#507c04 78%,#3b7200 100%);
	background: -ms-linear-gradient(top, #609505 0%,#507c04 78%,#3b7200 100%);
	background: linear-gradient(top, #609505 0%,#507c04 78%,#3b7200 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#609505', endColorstr='#3b7200',GradientType=0 );
}
.as-nav-footer {
	position:absolute;
	bottom:10px;
	right:10px;
}
.as-nav-footer-list {
	margin:0;
}
.as-nav-footer a {
	text-decoration:underline;
	color:#FFFFFF;
}
.as-nav-footer-item {
	list-style-type:none;
}
.as-footer-img {
	position:absolute;
	top:15px;
	left:20px;
	display:block; 
	width:50px;
	height:50px;
	background:url(elements.png) no-repeat 0 0;
	border:0;	
	position:absolute;
	bottom:0;
	left:20px;
}
.as-footer-phrase {
	position:absolute;
	top:25px;
	left:90px;
	font-size:18px;
	text-shadow: 1px 1px #555;
}
a.as-theme-notice {
	position:absolute;
	bottom:10px;
	left:10px;
	color:#FFF;
}

/* Header sections */
.as-logo {
	float:left; 
	margin-bottom:16px; 
	padding-left:20px; 
	padding-top:10px; 
	font-size:36px; 
	color:#6a1b56; 
	height:61px;
}
.as-logo-link {color:#F7F7F7; }
.as-logo-link:hover { text-decoration:none; border-bottom:1px solid #FFFFFF; }

.as-search {
	position:absolute;
	right:10px;
	top:47px;
	white-space:nowrap
}
.as-search-field {
	width:140px; 
	margin-right:2px; 
	background:#FFF;
	padding:3px 3px 3px 8px;
	border:0;
	-webkit-border-radius:7px;
	-moz-border-radius:7px;
	border-radius:7px;
	-moz-box-shadow: 0 0 1px #FFC; 
	-webkit-box-shadow: 0 0 1px #FFC;
	box-shadow: 0 0 1px #FFC;
	transition: all 0.7s ease 0s;
}
.as-search-field:focus {
	-moz-box-shadow: 0 0 3px #FF0; 
	-webkit-box-shadow: 0 0 3px #FF0;
	box-shadow: 0 0 3px #FF0;
	width:170px;
}
.as-search-button {
	width:15px;
	height:15px;
	background:url(elements.png) no-repeat 0 -641px;
	position:absolute;
	top:3px;
	right:3px;
	border:0;
	padding:5px 10px;
	cursor:pointer;
	font-size:0; /* hide input value */
}


.as-nav-member {float:right; clear:right; font-size:12px; color:#293D39; margin:10px 20px 0 0; white-space:nowrap; *margin-top:-10px; }
.as-nav-member-list {list-style:none; padding:0; margin:0; display:inline;}
.as-nav-member-item {display:inline; margin-left:12px; font-weight:normal; }
.as-nav-member-link {color:#E8E8E8; text-transform:uppercase; }
.as-logged-in {display:inline;}


/* Main, sub and department navigation */
.as-nav-main { 
	float:left;
	width:944px; 
	height:35px;
	margin-top:10px;
	background:none;
}
.as-nav-main-list {
	display:block;
	font-size:15px;
	list-style:none;
	padding:0;
	margin:0;
}
.as-nav-main-item,.as-nav-main-item-opp {
	background:none;
}
.as-nav-main-item {float:left; padding-left:10px;}
.as-nav-main-item-opp {float:right; padding-right:10px;}
.as-nav-main-link { 
	background:none;
	color:#FFFFFF; 
	display:block; 
	padding:0 10px; 
	text-shadow:2px 0 4px rgba(0,0,0,0.6); 
}
.as-nav-main-link:hover,.as-nav-main-selected { 
	text-shadow:2px 0 4px #FFF; 
}

.as-nav-sub {
	clear:both;
	display: inline-block;
	margin:-20px 0 20px 5px;
	background:#EEE;
}
.as-nav-sub-list {
    font-size:11px;
    list-style:none;
    padding:5px 10px;
    margin:0;
    background:#EEE;
}
.as-nav-sub-item {
    display:inline-block;
}
.as-nav-sub-link {
	display:block; 
	color:#333;
	text-transform:uppercase;
	text-decoration:none;
	margin-right:10px;
	padding:0 5px;
	line-height: 25px;
}
.as-nav-sub-link:hover, .as-nav-sub-link.as-nav-sub-selected {
	color:#222;
	text-decoration:none;
	background:#DDDDFF;
}
.as-nav-sub-link.as-nav-sub-selected {
	font-weight:bold;
}
/* hide all articles > subnav 'beliebt' */
.as-nav-sub-hot {display:none !important;}

/* Departments */
.as-nav-cat-list {
	font-size:11px;
	list-style:none;
	padding:0;
	margin:18px 12px 18px 0;
}
.as-nav-cat-item {margin:0.5em 0;}
.as-nav-cat-link {font-weight:bold;}

.as-nav-cat {
	width:190px;
	margin:0 0 10px 0;
	padding:0 0 0 3px;
	border:1px solid #e5e5e5;
	background:#f8f8f8;
}
.as-nav-cat-list li{
	padding:0 10px;
}
.as-nav-cat-list .as-nav-cat-all{
	padding:0;
}
.as-nav-cat-all a,.as-nav-cat-all a:visited{
	padding:2px 5px;
	color:#444;
	display:block
}
.as-nav-cat-note{
	color:#AAA;
}
.as-nav-cat-link {
	font-weight:normal;
}
/* link behind member + time */
.as-department-link {
	color:#1E9655;
	text-transform: uppercase;
	font-size:11px;
	margin-left:5px;
}
/* link on article page */
.as-q-view-where-data .as-department-link {
	display:inline-block;
	font-size:10px;
	margin-left:0;
}
/* qa page on top, departments listing */
#departments_top {
	height:180px;
	width:78%;
	padding:0;
	margin:20px 0px 0px 25px;
	-moz-column-count:3;
	-webkit-column-count:3;
	column-count:3;
}
#departments_top li {
	display: block;
	float: left;
}
#departments_top li a {
	width:200px;
    color:#333 !important;
    font-size:14px;
	margin:0 7px 10px 0;
}
#departments_top li a:hover {
    text-decoration:none;
}
.catselected {
	background:#FFA900 !important;
}

/* Pagination */
.as-page-links {margin:20px 0; padding:12px 0; font-size:14px; clear:both;}
.as-page-links-label {display:none;}
.as-page-links-list {margin:0; padding:0; list-style:none;}
.as-page-links-item {text-align:center; border:1px solid #CCC; float:left; display:inline;}
.as-page-link,.as-page-selected,.as-page-prev,.as-page-next,.as-page-ellipsis {display:block; padding:10px 0;}
.as-page-link,.as-page-selected,.as-page-ellipsis {width:40px;}
.as-page-link {color:#999; background:#f1f1f1;}
.as-page-selected {color:#333; background-color:#fff;}
.as-page-prev,.as-page-next {color:#333; background:#f1f1f1; padding:10px 5px; }
.as-page-ellipsis {color:#666;}
.as-page-link:hover,.as-page-prev:hover,.as-page-next:hover {text-decoration:none; background-color:#FFF; color:#333;}

/* Standard form (tall version) */
.as-form-tall-table {width:100%; max-width:700px; border-collapse:collapse;}
.as-form-tall-table { border-collapse:collapse;}
.as-form-tall-spacer {line-height:1px; padding:0; font-size:1px;}
.as-form-tall-ok {color:#090; font-size:18px; padding:6px; text-align:center;}
.as-form-tall-label { color:#253845; padding:8px; font-size:14px;}
.as-form-tall-data { 
	padding:0px 8px 8px 8px; 
	min-width:480px;
}
.as-form-tall-text,.as-form-tall-number {padding:3px;}
.as-form-tall-text { width:100%; max-width:480px; font-size:14px; line-height:150%; }
.as-form-tall-number {width:48px; border:1px solid #999;}
.as-form-tall-checkbox {float:left; margin-right:4px;}
.as-form-tall-image {text-align:center; margin-top:12px;}
	.as-form-tall-image img {border:1px solid #000;}
.as-form-tall-error {color:#c00; font-size:14px; margin-top:6px; display:inline-block;}
.as-form-tall-note {margin-top:6px;}
	.as-form-tall-note a {color:#293D39; text-decoration:underline;}
	.as-form-tall-note a:hover {color:#396E63;}
.as-form-tall-buttons {padding:24px 8px 8px 8px; text-align:center;}

/* Standard form (wide version) */
.as-form-wide-table {
	border-collapse:collapse;
	background: rgb(204,204,204);
	background: -moz-linear-gradient(left, rgb(204,204,204) 0%, rgb(250,250,250) 63%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgb(204,204,204)), color-stop(63%,rgb(255,250,250)));
	background: -webkit-linear-gradient(left, rgb(204,204,204) 0%,rgb(255,250,250) 63%);
	background: -o-linear-gradient(left, rgb(204,204,204) 0%,rgb(255,250,250) 63%);
	background: -ms-linear-gradient(left, rgb(204,204,204) 0%,rgb(255,250,250) 63%);
	background: linear-gradient(left, rgb(204,204,204) 0%,rgb(255,250,250) 63%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#fafafa',GradientType=1 );
}
.as-form-wide-spacer {line-height:1px; padding:0; font-size:1px; border-bottom:4px solid #fff; background:#fff;}
.as-form-wide-ok {color:#090; font-size:18px; padding:6px; text-align:center;}
.as-form-wide-label {
	border-bottom:1px solid #EEE;
	color:#253845; 
	padding:10px; 
	font-size:14px; 
	font-weight:normal;
}
.as-form-wide-data {
	border-bottom:1px solid #EEE; 
	padding:6px 10px;
}
.as-form-wide-text,.as-form-wide-number {padding:3px;}
.as-form-wide-text {width:320px; border:1px solid #999;}
.as-form-wide-number {width:48px; border:1px solid #999; vertical-align:middle;}
.as-form-wide-error {color:#c00; font-size:11px; margin-left:6px;}
.as-form-wide-note {font-size:10px; margin-left:4px; color:#999;}
.as-form-wide-prefix {font-size:14px;}

.as-form-light-button {
	background:none; 
	border:0; 
	height:auto; 
	cursor:pointer; 
	padding:0; 
	margin-right:3px; 
	font-size:12px; 
	color:#666;
	text-align:left; 
	overflow:visible;
} 
.as-form-light-button:hover {color:#000;}

.as-q-view-buttons .as-form-light-button-edit, .as-q-view-buttons .as-form-light-button-edit:hover,
.as-a-item-buttons .as-form-light-button-edit,.as-a-item-buttons .as-form-light-button-edit:hover {
	-webkit-box-shadow:inset rgba(50,200,0,0.3) 7px 0 0 0 !important;
	-moz-box-shadow:inset rgba(50,200,0,0.3) 7px 0 0 0 !important;
	box-shadow:inset rgba(50,200,0,0.3) 7px 0 0 0 !important;
	padding-left:12px !important;
	padding-right:7px !important;
}
.as-q-view-buttons .as-form-light-button-comment,.as-q-view-buttons .as-form-light-button-comment:hover, 
.as-a-item-buttons .as-form-light-button-comment,.as-a-item-buttons .as-form-light-button-comment:hover {
	-webkit-box-shadow:inset rgba(0,40,250,0.3) 7px 0 0 0 !important;
	-moz-box-shadow:inset rgba(0,40,250,0.3) 7px 0 0 0 !important;
	box-shadow:inset rgba(0,40,250,0.3) 7px 0 0 0 !important;
	padding-left:12px !important;
	padding-right:7px !important;
}
	
.as-form-light-button-delete {
	background:#FAA !important;
}
.as-q-view-buttons .as-form-light-button, .as-a-item-main .as-a-item-buttons .as-form-light-button {
	cursor:pointer;
	overflow:visible;
	display:inline-block;
	text-decoration:none !important;
	font-size:11px;
	letter-spacing:150%;
	border:1px solid #AAA;
	outline:0;
	padding:5px 10px;
	background:#DDD;
	background:linear-gradient(to bottom,rgba(255,255,255,1) 0,rgba(220,220,225,1) 100%);
	color:#666;
	-webkit-background-clip:padding;
	-moz-background-clip:padding;
	-o-background-clip:padding-box;
	-webkit-border-radius:0.2em;
	-moz-border-radius:0.2em;
	border-radius:0.2em;
}
.as-q-view-buttons .as-form-light-button:hover, .as-a-item-main .as-a-item-buttons .as-form-light-button:hover { 
	color:#444;
	box-shadow:0 0 1px #ABF;
}
.as-form-light-button-answer { 
	background-color: #3C8DDE;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#599bdc), to(#3072b3)) !important;
	background-image: -moz-linear-gradient(#599bdc, #3072b3) !important;
	background-image: -o-linear-gradient(#599bdc, #3072b3) !important;
	background-image: linear-gradient(#599bdc, #3072b3) !important;
	-webkit-background-clip: padding;
	-moz-background-clip: padding;
	-o-background-clip: padding-box; 
	-webkit-border-radius: 0.2em; 
	-moz-border-radius: 0.2em; 
	border-radius: 0.2em; 
	border: 1px solid #3072b3 !important;
	color:#FFF !important;
	text-shadow:none !important;
	zoom:1;
	*display:inline;
}
.as-form-basic-button {
	margin:4px 4px 8px 0; 
	padding:4px 8px; 
	vertical-align:middle;
	background:#f6f5f5 url(gradients.png) repeat-x 0 0; 
	border:1px solid #bfbfbf; 
	color:#206b00; 
	text-transform:uppercase;
}
.as-form-basic-button:hover {
	background:#e8c6df url(gradients.png) repeat-x 0 -27px; 
	border:1px solid #c1a0b9; 
	color:#6a1b56; 
	padding:4px 8px; 
	text-transform:uppercase;
}
.as-form-basic-note {font-size:11px;}


/* Question list */
.as-template-qa .as-q-list { margin-top:20px; }
.as-q-list-item { 
	padding:15px 0 0 10px; 
	border-bottom:1px dotted #999999;
	min-height:100px;
}
/* highlight each 2nd article */
.as-q-list-item:nth-of-type(even){
	background-color:#ddd;
}
/* add Beste below answer text */
.as-q-list-item {
	position:relative;
}
.as-q-list .as-a-count-selected:after, .as-memberact-wrapper .as-a-count-selected:after {
	font-size:10px;
	color:#995;
}
.as-memberact-wrapper .as-a-count-selected:after{
	left:45px;
}
.as-q-item-stats {float:left;margin-top:1px;}

.as-q-item-main {
	width:80%;
	float:left; 
	padding-left:10px;
}
.as-q-item-title {color:#000; font-size:19px;}

.as-q-item-avatar {
	display:inline-block; 
	vertical-align:middle; 
	margin:0 5px 0 0;
}
.as-q-item-avatar-meta {
	display:block;
	margin:10px 0 0 0;
}
.as-q-item-title a {color:#0077CC;}
.as-q-item-meta { 
	display:inline-block; 
	vertical-align:middle;
	font-size:12px; 
}
.as-q-item-when-data {font-weight:bold;}
.as-q-item-who-title { font-size:10px; color:#777; }
.as-q-item-points-data {font-weight:bold;}
.as-q-item-tags {margin-top:12px;}
.as-q-item-tag-list {list-style:none; margin:0; padding:0; display:none; }
.as-q-item-tag-item {display:inline;}

/* own class for duplicate articles */
.as-q-duplicate {
	font-size:14px;
	color:#F66;
}

#tag_hints .as-tag-link {
 line-height:17px;
 background:#FFF;
 color:#333 !important;
 cursor:default;
}


/* Votes */
.as-voting { 
	display:none;
	float:left; 
	width:50px; 
	margin-right:20px; 
	padding-top:10px;
}
.as-template-article .as-voting {display:block; }

.as-vote-buttons {
	position:relative; 
	height:35px; 
	width:auto;
}

.as-vote-up-button,.as-vote-up-disabled {background:url(elements.png) no-repeat -800px -250px; border:0; color:#f1c96b; font-size:1px; height:29px; width:27px; cursor:pointer; }
.as-vote-up-button {background-position:-800px -250px; color:#f1c96b;}
.as-vote-up-disabled {background-position:-800px -366px; color:#CCC; cursor:default; }
.as-vote-up-button:hover {background-position:-800px -279px; color:#f1c96b;}

.as-vote-down-button, .as-vote-down-disabled {display:none;}
	
.as-voted-up-button {background:url(elements.png) no-repeat -800px -250px; border:0; color:#f1c96b; font-size:1px; height:29px; width:27px;}
.as-voted-up-button {background-position:-800px -337px; color:#f1c96b;}

.as-voted-down-button {background:url(elements.png) no-repeat -800px -250px; border:0; color:#f1c96b; font-size:1px; height:29px; width:27px; display:none;}
.as-voted-down-button {background-position:-827px -337px; color:#f1c96b; display:none;}
.as-voted-down-button:hover {background-position:-827px -279px; color:#f1c96b; display:none;}

.as-vote-one-button {position:absolute; left:32px; top:0px;}
.as-vote-first-button {position:absolute; left:10px; top:0px;}
.as-vote-second-button {position:absolute; left:53px; top:0px;}

.as-netvote-count {text-align:center; display:block;}
.as-netvote-count-data {font-size:20px; }
.as-netvote-count-pad {font-size:12px; display:none;}

.as-upvote-count {text-align:center; display:block; float:left; width:45px;}
.as-upvote-count-data {font-size:20px; font-weight:bold; display:block;}
.as-upvote-count-pad {font-size:12px;}

.as-downvote-count {text-align:center; display:block; float:left; width:45px; display:none;}
.as-downvote-count-data {font-size:20px; font-weight:bold; display:block; display:none;}
.as-downvote-count-pad {font-size:12px; display:none;}

.quvotes {
	display:block;
	position:absolute;
	left:91px;
	top:16px;
	padding:3px 4px 2px 4px;
	width:21px;
	font-size:11px;
	border-radius:5px;
	cursor:default;
	background:url("elements.png") no-repeat scroll -788px -217px transparent;
}

/* Answer count */
.as-a-count { 
	width:90px; 
	float:left; 
	margin-right:20px;
	padding:0;
	text-align:center; 
}
.as-a-count-data {font-size:23px; font-weight:bold;}
.as-a-count-pad {
	font-size:12px;
	display:block;
}

/* Top tags and members tables */
.as-top-tags-table {
	margin-bottom:1em;
	border-collapse:separate;
	border-spacing:0 5px;
}
.as-top-tags-count {
	padding:6px 8px 6px 12px;
	background:#E9E990;
	text-align:right; 
	color:#123;
	font-size:12px;
	border:1px solid #CCC; 
	border-right:1px dashed #CCC; 
}
.as-top-tags-label {
	border:1px solid #CCC;
	border-left:none;
	background:#E9FFAD;
	padding:4px 16px 0 8px;
}
.as-top-tags-spacer {
	padding:0 4px;
	border:0;
}

/* top tags list */
.as-top-tags-label .as-tag-link {
	background:none;
	border:0;
	color:#222 !important;
	font-size:12px;
}
.as-top-tags-label .as-tag-link:hover {
	text-decoration:underline !important;
	background:none;
}

/* top members list */
.as-top-members-table {
	float:left; 
	border-collapse:collapse; 
	margin-bottom:1em;
}
.as-top-members-label {
	border:1px solid #C0B600; 
	border-right:1px dashed #c1c5a9;
	padding:6px 16px 6px 12px;
	text-align:left;
}
.as-top-members-score, .as-top-members-badges {
	background:#ffffe6; 
	border-color:#C0B600; 
	border-style:solid solid solid none; 
	border-width:1px; 
	color:#121212; 
	padding:6px 12px; 
	text-align:right; 
	font-size:14px;
}
.as-top-members-table .as-top-members-score {
	font-weight:bold;
}
.as-top-members-spacer {padding:0 4px;}

/* Question view */

.as-q-view { 
	position:relative;
	padding:10px 0 0 10px;
}
.as-view-count{display:block;position:absolute;top:100px;left:28px;color:#888;font-size:11px;}

.as-q-view-main {float:left; width:550px; padding-left:10px;}
.as-q-view-content { font-size:14px; line-height:150%; margin-bottom:25px; }
.as-q-view-avatar {display:inline-block; vertical-align:middle; margin-right:8px;}
.as-q-view-meta {display:inline-block; vertical-align:middle; font-size:13px;}
.as-q-view-follows {font-size:14px; margin-bottom:12px;}
.as-q-view-when-data {font-weight:bold;}
.as-q-view-points-data {font-weight:bold;}
.as-q-view-tags {clear:both; margin-bottom:12px;}
.as-q-view-tag-list {list-style:none; margin:0; padding:0;}
.as-q-view-tag-item {display:inline;}
.as-q-view-buttons {margin-top:16px;clear:both;}
.as-q-view-c-list {clear:both; margin:24px 0 0 24px; border-top:1px solid #ccc;}

.as-q-view-hidden {}
.as-q-view-hidden .as-voting {color:#ccc;}
.as-q-view-hidden .as-q-view-content {color:#999;}
.as-q-view-hidden .as-q-view-meta {color:#ccc;}
.as-q-view-hidden .as-member-link {color:#999;}
.as-q-view-hidden .as-department-link {color:#999; text-transform: uppercase;}

/* Answer view */
.as-a-list-item {
	position:relative;
	min-height:150px;
	margin-bottom:40px; 
	padding:15px 0 1px 10px; 
	background: #e5e5e5;
	background: -moz-linear-gradient(top, #e5e5e5 0%, #ffffff 100px);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e5e5), color-stop(100px,#ffffff));
	background: -webkit-linear-gradient(top, #e5e5e5 0%,#ffffff 100px);
	background: -o-linear-gradient(top, #e5e5e5 0%,#ffffff 100px);
	background: -ms-linear-gradient(top, #e5e5e5 0%,#ffffff 100px);
	background: linear-gradient(to bottom, #e5e5e5 0%,#ffffff 100px);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#ffffff',GradientType=0 );
} 
.as-a-list-item-hidden {}
.as-a-list-item-hidden .as-voting {color:#ccc;}
.as-a-list-item-hidden .as-a-item-content {color:#999;}
.as-a-list-item-hidden .as-a-item-what {color:#ccc;}
.as-a-list-item-hidden .as-a-item-meta {color:#ccc;}
.as-a-list-item-hidden .as-member-link {color:#999;}

.as-a-item-main {
	float:left; 
	width:550px; 
	display:inline-block; 
	padding:0 0 10px 10px;
}
.as-a-list-item-selected {
	background: #fff;
	background: -moz-linear-gradient(top,  #fcf682 0%, #fffffc 140px);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcf682), color-stop(140px,#fffffc));
	background: -webkit-linear-gradient(top,  #fcf682 0%,#fffffc 140px);
	background: -o-linear-gradient(top,  #fcf682 0%,#fffffc 140px);
	background: -ms-linear-gradient(top,  #fcf682 0%,#fffffc 140px);
	background: linear-gradient(to bottom,  #fcf682 0%,#fffffc 140px);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcf682', endColorstr='#fffffc',GradientType=0 );
}
.as-a-item-content { 
	font-size:14px; 
	line-height:150%; 
	margin-bottom:25px; 
}
.as-a-item-avatar {display:inline-block; vertical-align:middle; margin-right:8px;}
.as-a-item-meta {display:inline-block; vertical-align:middle; font-size:13px;}
.as-a-item-when-data {font-weight:bold;}
.as-a-item-who-title, .as-q-view-who-title {
	font-size:10px; 
	color:#555; 
	padding:4px 5px;
	margin:0 5px 0 2px;
	border:1px solid #dcdcdc;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	cursor:default;
	background-color:#ededed;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	-moz-box-shadow:inset 0px 1px 1px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 1px 0px #ffffff;
	box-shadow:inset 0px 1px 1px 0px #ffffff;	
}
.as-a-item-points-data {font-weight:bold;}
.as-a-item-buttons {margin-top:16px;}
.as-a-item-c-list {clear:both; margin:24px 0 0 24px; border-top:1px solid #ccc; }

/* flags */
.as-q-view-flags, .as-a-item-flags, .as-c-item-flags { display:none; }

/* Answer selection */
.as-a-selection {
	position:absolute; 
	left:22px; 
	top:120px; 
	width:60px; 
	text-align:center;
}
.as-a-item-selected .as-a-selection {
	left: auto;
	right: 10px;
	top: 10px;
}
.as-a-unselect-button {background:url(elements.png) no-repeat -300px -535px; border:0; height:49px; width:50px;}
.as-a-unselect-button {background-position: -300px -535px;}

.as-a-selected {background:url(elements.png) no-repeat -300px -535px; height:49px; width:50px; margin:0 auto;}
.as-a-selected-text {font-size:10px; font-weight:bold; display:block; margin-top:6px;}

/* Comments */
.as-c-list-item {
	font-size:12px;
	border-bottom:1px solid #ccc; 
	padding:8px 0 5px 8px;
}
.as-c-list-item:nth-of-type(odd) {
	background-color:#F7F7F7;
}
.as-c-item-hidden {}
.as-c-item-hidden .as-c-item-content {color:#bbb;}
.as-c-item-hidden .as-c-item-link {color:#aaf;}
.as-c-item-hidden .as-c-item-what {color:#ccc;}
.as-c-item-hidden .as-c-item-meta {color:#ccc;}
.as-c-item-hidden .as-c-item-who-title {color:#999;}
.as-c-item-hidden .as-member-link {color:#999;}

.as-c-item-link {display:block; margin-bottom:6px;}
.as-c-item-expand {display:block; color:#666; font-style:italic; margin:4px 0;}
.as-c-item-content {display:block; color:#333; margin-bottom:6px; }
.as-c-item-footer {position:relative; margin-top:15px; } 
.as-c-item-avatar {display:inline-block; vertical-align:middle; margin-right:4px;}
.as-c-item-meta {display:inline-block; vertical-align:bottom; font-size:10px; color:#666; margin-bottom: 1px;}
.as-c-item-what {color:#338;}
.as-c-item-who-title {font-size:8px; color:#777;}
.as-c-item-who-points {display:none;}
.as-c-item-buttons {display:block; position:absolute; bottom:0px; right:0px;}

.as-c-item-buttons .as-form-light-button {background:none; height:auto; font-size:10px; padding:0;}

/* Related articles and activity count widgets */
.as-related-qs { width:195px; margin:30px 0 40px -10px; }
.as-related-qs h2 {margin-bottom:0; font-size:20px; color:#0E770E; }
.as-related-q-list { list-style-type:square; background:#FFFFCC; color:#72A13E; padding:10px 0 10px 10px; border:2px solid #72A13E; width:185px;
	-webkit-border-radius: 5px; 
	-moz-border-radius: 5px; 
	border-radius: 5px; 
	-moz-box-shadow:0 0 10px #AAA; 
	-webkit-box-shadow:0 0 10px #AAA; 
	box-shadow:0 0 10px #AAA;
}
.as-related-q-list a { color:#163300; }
.as-related-q-item {
	border-bottom:1px dashed #acacac;
	padding:10px 0;
}
.as-related-q-item:first-child {
	padding-top:0;
}
.as-related-q-item:last-child {
	padding-bottom:0;
	border-bottom:0;
}
ul.as-related-q-list {
	margin-top:4px;
}
/* count Q+A widget */
.as-activity-count {
	font-size:13px;
	padding:5px 0 5px 15px;
	background:#FAFAFA;
	border:1px solid #DDD;
	width:80%;
	margin-bottom:30px;
}
.as-activity-count-item {margin:0.25em 0;}
.as-activity-count-data {font-weight:bold;}

/* Classes in HTML passed to theme class */
.as-member-link {color:#206b00; }

.as-tag-link, #tagcloud a {
	height:16px; 
	display:inline-block; display:-moz-inline-stack; 
	background:#eee;
	margin:0 4px 3px 0; 
	padding-left:18px; 
	padding:4px 9px 2px 9px;
	vertical-align:middle; 
	font-size:11px; 
	color:#666 !important;
	text-decoration:none !important;
	border-bottom:1px solid #ccc;
	border-right:1px solid #ccc;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
}
.as-tag-link:hover {
	background:#E7E7EA;
	text-decoration:none;
	color:#333 !important;
}
#tagcloud a {
	background:#BCF;
	color:#333 !important;
}
#tagcloud a:hover{
	background:#9AF;
}
.tagcloudhead {
	font-size:15px;
	margin:50px 0 10px 0;
}

.as-avatar-image {border:0; vertical-align:middle;}
.as-avatar-link,.as-avatar-link:hover {text-decoration:none;}


/*Custom Components Added to Q&A*/
.content-flow {
	max-width:965px;
	margin:7px auto 0 auto;
	clear:both;
}
.content-wrapper{
	padding-top:20px;
	border:1px solid #C8C8C8;
	border-bottom:0;
	background:#e6e6e6;
	background: -moz-linear-gradient(left, #e6e6e6 0%, #fafafa 20%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#e6e6e6), color-stop(20%,#fafafa));
	background: -webkit-linear-gradient(left, #e6e6e6 0%,#fafafa 20%);
	background: -o-linear-gradient(left, #e6e6e6 0%,#fafafa 20%);
	background: -ms-linear-gradient(left, #e6e6e6 0%,#fafafa 20%);
	background: linear-gradient(to right, #e6e6e6 0%,#fafafa 20%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e6e6', endColorstr='#fafafa',GradientType=1 );
	box-shadow:0px 2px 5px #AAA;
}
.as-logged-in-pad{
	color:#D0D0D0;
	font-size:13px;
	font-family:Arial,Helvetica,sans-serif; /* N i symbols */
}
.as-logged-in-data .as-member-link{
	color:#FFFFFF !important;
	font-size:13px;
}
.as-nav-cat a {
	color:#0077CC;
}



/*** EXTRAS ***/
a {
outline:0;
}
#as-share-buttons{
margin-top:20px;
}
.as-main p a {
text-decoration:underline;
}
.as-favorite-image, .as-favorite-button,.as-unfavorite-button { 
	display:block; 
	background:url(elements.png) no-repeat -300px -320px; 
	border:0;
	height:24px;
	width:24px;
	cursor:pointer;
}
.as-favorite-button { background-position: -300px -369px; }
.as-favorite-button:hover { background-position: -300px -320px; }
.as-unfavorite-button { background-position: -300px -320px; }
.as-unfavorite-button:hover { background-position: -300px -320px; }
.as-favorite-image {
	vertical-align:middle;
	display:inline-block;
	margin:0 5px;
	cursor:default;
}

.as-favoriting {
	position:absolute;
	right:20px;
	top:30px;
}
.as-template-favorites h2 {
	font-size:18px;
	color:#111;
	padding:5px 10px !important;
	clear:both;
	background:#DDD;
	font-weight:700;
}

.as-waiting{
	background:url(spinner-icon.gif) no-repeat center; 
	width:14px;
	height:14px;
	display:inline-block;
	font-size:0;
	margin:0px 8px 0px 4px;
	vertical-align:middle;
} 

.badge-title {
font-size:24px;
}
.badge-title:hover {
text-decoration:underline;
}
.badge-pointer {
font-size:14px;
}
.badge-bronze-medal, .badge-silver-medal, .badge-gold-medal {
font-size:30px !important;
}

.as-sidebar a { color:#FFFFFF; }
.as-sidebar ul { padding: 0 0 0 10px; }
a.as-q-item-what, a.as-a-item-what, a.as-q-view-what { color:#121212; }
#share-fb-like iframe { width:115px !important; }

.introdialog {
padding:20px 20px 0px 20px;
font-size:19px;
color:#454545;
}

/* CKEditor tweaks */
#cke_content { width:680px; }
.cke_icon { cursor:pointer; }
.cke_off, .cke_icon { cursor:pointer !important; }
/* show image button label */
.cke_skin_kama .cke_button .cke_button_image .cke_label {
	display: inline-block !important;
	cursor:pointer !important;
	font-size:10px;
}
/* switch off flickering of button bar when mouse over */
td#cke_top_content:hover { 
	background:none !important;
}
/* upload button */
.cke_dialog_ui_fileButton {
background:#FC3 !important;
padding:5px 10px !important;
box-shadow:2px 2px 4px #444 !important;
}
/* hide redundant text label */
#cke_60_label.cke_dialog_ui_labeled_label {display:none}

#teaser {
	display:block;
	width:740px;
	height:55px;
	margin:0px 20px 20px 0;
	padding:0 0 0 20px;
	font-size:15px;
	border-bottom:1px dotted #AAA;
}
#donation {
	position:relative;
	width:100%;
	min-height:86px;
	padding:10px 10px 20px 10px;
	border:1px solid #CCC;
	box-shadow:0px 1px 1px #CCC;
	border-radius:5px;
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #d8d4d4 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#d8d4d4));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#d8d4d4 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#d8d4d4 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#d8d4d4 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#d8d4d4 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d8d4d4',GradientType=0 );
}
#donation img {
	float:left;
	margin-right:15px;
	border:1px solid #CCC;
	border-radius:5px;
}
#donation p {
	margin:4px 0 0 0;
	font-size:16px;
	line-height:170%;
}
#donation a:visited {
	color:#00F;
}
#numQuAnsw {
    position:absolute;
    left:70px;
    top:40px;
    width:80px;
    text-align:center;
    font-size:28px;
    color:#FFF;
}

#writenow {
	border-bottom:1px dotted #AAA;
	padding-top:15px;
	font-size:15px;
}

#anew h2 {
font-size:20px;
font-weight:normal;
color:#121212;
}
#anew h2 a {
text-decoration:underline; 
}
#nutzbed_label {
font-size:14px;
}

#share-button-email img { border:0; }


.eetv_logo {
float:left;
display:block; 
width:125px;
height:78px;
background:url(elements.png) no-repeat -575px -280px; 
}

.badge-notify a { text-decoration:underline; }
.badge-count-link { font-size:15px; border-bottom: 1px dotted #ba0000; }
.as-uf-member-points { font-size:24px; }
.as-uf-member-rank { font-size:18px; padding:0 2px; }
.as-uf-member-upvoteds { font-size:18px; }

.shareIT {
	display:inline;
}

#ytube, .ytframe {
	box-shadow:0 0 10px #666; 
	-moz-box-shadow:0 0 10px #666; 
	-webkit-box-shadow:0 0 10px #666;
}
#ytubeLink {
	display:block;
	width:162px;
	height:109px;
	margin-top:30px;
}
#androidLink {
	display:block;
	width:130px; 
	height:45px; 
	background:url(elements.png) no-repeat -40px -390px; 
	margin-top:50px;
	border:0;
	cursor:pointer;
}

.entry-content img {
	max-width:500px;
	padding:8px;
	border:1px solid #EEE;
	background:#FFF;
	cursor:pointer;
}

.as-form-wide-button, .as-form-tall-button, 
.sidebarBtn, .as-suggest-next a, .as-memberact-page-links a, .btngreen, .btnyellow, .btnblue, .write-box-button, .as-a-select-button { 
	position: relative; 
	overflow: visible; 
	display: inline-block; 
	padding: 5px 12px; 
	text-decoration:none !important;
	border: 1px solid #3072b3;
	border-bottom-color: #2a65a0;
	margin: 4px 0 2px 0;
	text-decoration: none; 
	text-shadow: -1px -1px 0 rgba(0,0,0,0.3); 
	font-size:12px;
	color:#FFFFFF !important; 
	white-space: nowrap; 
	cursor: pointer; 
	outline: none; 
	background-color: #3C8DDE;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#599bdc), to(#3072b3));
	background-image: -moz-linear-gradient(#599bdc, #3072b3);
	background-image: -o-linear-gradient(#599bdc, #3072b3);
	background-image: linear-gradient(#599bdc, #3072b3);
	-webkit-background-clip: padding;
	-moz-background-clip: padding;
	-o-background-clip: padding-box; 
	-webkit-border-radius: 0.2em; 
	-moz-border-radius: 0.2em; 
	border-radius: 0.2em; 
	zoom: 1; 
	*display: inline; 
}
.as-form-tall-button-write {
	padding:5px 20px;
}
.mathtool {
	margin-right:30px;
	padding: 2px 12px;
}
.stellfrageBtn {
	margin:4px 0 0 0; 
	font-size:14px;
}
.sidebarBtn {
	display:inline-block;
	padding: 5px 10px;
}
.sidebarBtnWide {
	padding: 5px 40px;	
}

.as-form-tall-button:hover, .mathtool:hover, .stellfrageBtn:hover, .sidebarBtn:hover, .as-suggest-next a:hover, .as-memberact-page-links a:hover, .btnblue:hover, .write-box-button:hover, .as-form-light-button-answer:hover {
	background-color: #3C8DDE;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#599bdc), to(#3072b3));
	background-image: -moz-linear-gradient(#599bFc, #3072D3);
	background-image: -o-linear-gradient(#599bdc, #3072b3);
	background-image: linear-gradient(#599bdc, #3072b3);
	box-shadow: 0px 0px 5px #007eff;
	-moz-box-shadow: 0px 0px 5px #007eff;
	-webkit-box-shadow: 0px 0px 5px #007eff;
}
.btngreen {
	padding: 5px 10px; 
	color:#444 !important;
	border:1px solid #999;
	text-shadow: none; 
	background: rgb(100,200,0);
	background: -moz-linear-gradient(top, rgba(232,255,216,1) 0%, rgba(100,200,0,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(232,255,216,1)), color-stop(100%,rgba(100,200,0,1)));
	background: -webkit-linear-gradient(top, rgba(232,255,216,1) 0%,rgba(100,200,0,1) 100%);
	background: -o-linear-gradient(top, rgba(232,255,216,1) 0%,rgba(100,200,0,1) 100%);
	background: -ms-linear-gradient(top, rgba(232,255,216,1) 0%,rgba(100,200,0,1) 100%);
	background: linear-gradient(to bottom, rgba(232,255,216,1) 0%,rgba(100,200,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#e8ffd8", endColorstr="#b4df5b",GradientType=0 );
}
.btngreen:hover { 
	color:#131 !important; 
	-webkit-box-shadow: 0px 0px 3px #00AE00;
	-moz-box-shadow: 0px 0px 3px #00AE00;
	box-shadow: 0px 0px 3px #00AE00;
}
.btnyellow, .as-a-select-button {
	padding: 5px 10px; 
	color:#444 !important;
	border:1px solid #e1c18f;
	text-shadow: none; 
	background: #ffc533;
	background: -moz-linear-gradient(top, rgba(255,248,228,1) 0%, rgba(255,197,51,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,248,228,1)), color-stop(100%,rgba(255,197,51,1)));
	background: -webkit-linear-gradient(top, rgba(255,248,228,1) 0%,rgba(255,197,51,1) 100%);
	background: -o-linear-gradient(top, rgba(255,248,228,1) 0%,rgba(255,197,51,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,248,228,1) 0%,rgba(255,197,51,1) 100%);
	background: linear-gradient(to bottom, rgba(255,248,228,1) 0%,rgba(255,197,51,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fff8e4", endColorstr="#ffc533",GradientType=0 );
}
.btnyellow:hover, .as-a-select-button:hover {
	color:#131 !important; 
	-webkit-box-shadow: 0px 0px 3px #AEAE00;
	-moz-box-shadow: 0px 0px 3px #AEAE00;
	box-shadow: 0px 0px 3px #AEAE00;
}
.oranged {
	background: #FC0;
	color:#333 !important;
	box-shadow:0 0 1px #FC0;
	border-color:#FA0 !important;
}
.as-a-select-button {
	width:65px;
	height:30px;
	font-size:11px;
	margin-left:-10px;
}
.as-a-selection:after {
	pointer-events:none;
	position:absolute;
	top:12px;
	left:-8px;
	color:#333;
	visibility: visible;
	width:65px;
	height:30px;
	font-size:11px;
}

.as-gray-button {
	cursor:pointer;
	overflow:visible;
	display:inline-block;
	text-decoration:none!important;
	font-size:11px;
	letter-spacing:150%;
	border:1px solid #AAA;
	color:#444!important;
	outline:0;
	padding:5px 10px;
	background:#CCC;
	background:-moz-linear-gradient(top,rgba(244,244,244,1) 0,rgba(200,200,200,1) 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(100%,rgba(200,200,200,1)));
	background:-webkit-linear-gradient(top,rgba(244,244,244,1) 0,rgba(200,200,200,1) 100%);
	background:-o-linear-gradient(top,rgba(244,244,244,1) 0,rgba(200,200,200,1) 100%);
	background:-ms-linear-gradient(top,rgba(244,244,244,1) 0,rgba(200,200,200,1) 100%);
	background:linear-gradient(to bottom,rgba(244,244,244,1) 0,rgba(200,200,200,1) 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#e0e0e0",endColorstr="#c9c9c9",GradientType=0);
	-webkit-background-clip:padding;
	-moz-background-clip:padding;
	-o-background-clip:padding-box;
	-webkit-border-radius:.2em;
	-moz-border-radius:.2em;
	border-radius:.2em;
}
.suggestVideoBtn, .oAQ_share {
	padding:5px 18px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px; 
	color: #e8f0de !important;
	border:solid 1px #538312;
	font:13px/100% Arial,sans-serif;
	-webkit-box-shadow: 0px 1px 2px #595;
	-moz-box-shadow: 0px 1px 2px #595;
	box-shadow:0px 1px 2px #595;
	background: #4c9607;
	background: -moz-linear-gradient(top, #4c9607 0%, #69af07 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c9607), color-stop(100%,#69af07));
	background: -webkit-linear-gradient(top, #4c9607 0%,#69af07 100%);
	background: -o-linear-gradient(top, #4c9607 0%,#69af07 100%);
	background: -ms-linear-gradient(top, #4c9607 0%,#69af07 100%);
	background: linear-gradient(to bottom, #4c9607 0%,#69af07 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c9607', endColorstr='#69af07',GradientType=0 );
}
.suggestVideoBtn:hover, .oAQ_share:hover {
	text-decoration:none; 
	-webkit-box-shadow: 1px 1px 3px #595;
	-moz-box-shadow: 1px 1px 3px #595;
	box-shadow: 1px 1px 3px #595;
	background: #5aaa19;
	background: -moz-linear-gradient(top, #4e7d0e 0%, #5aaa19 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4e7d0e), color-stop(100%,#5aaa19));
	background: -webkit-linear-gradient(top, #4e7d0e 0%,#5aaa19 100%);
	background: -o-linear-gradient(top, #4e7d0e 0%,#5aaa19 100%);
	background: -ms-linear-gradient(top, #4e7d0e 0%,#5aaa19 100%);
	background: linear-gradient(to bottom, #4e7d0e 0%,#5aaa19 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e7d0e', endColorstr='#5aaa19',GradientType=0 );
}
.remindbest {
	width:380px;
	padding:10px 20px;
	font-weight:normal;
	margin-left:20px;
}
.entry-content iframe {
	border:1px solid #CCC;
}
.as-c-list-item iframe {
	width:400px;
	height:330px;
}

.as-memberact-stats {
	margin: 8px 0;
	text-align: center;
}
.as-memberact-stat {
	display: inline-block;
	margin: 0 16px 8px;
	padding:7px;
	background:#CCDDFF;
	background:-moz-linear-gradient(top,#fff,#dfdfdf);
	background:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#dfdfdf));
	background:linear-gradient(linear,left top,left bottom,from(#fff),to(#dfdfdf));
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#dfdfdf');
	border:1px solid #CCC;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.as-memberact-count {
	font-size: 18px;
	font-weight: bold;
}
.as-memberact-wrapper .as-a-snippet {
	margin-top: 2px;
	color: #555753;
	line-height:115%;
}
#topmember { 
	padding-top:30px;
}
.as-notice {
	position:relative;
	background:#ffc; 
	color:#121212; 
	padding:5px 0;
	font-size:120%;
}
.as-notice a {
	color:#0077FF;
	text-decoration:underline;
}
.as-notice-close-button {
	overflow-y:hidden;
	font-weight:bold;
	position:absolute; 
	top:0; 
	right:6px;
	border:none; 
	color:#444; 
	font-size:20px; 
	background:none;
	cursor:pointer;
	border-radius:5px;
}
/* similar article notice on write page */
span#similar {font-weight:bold; font-size:14px; }
span#similar a {font-weight:normal; font-size:13px; }

#dialog-box { 
position:fixed; 
bottom:-180px; 
right:-180px; 
width:230px;
height:110px;
z-index:1000;
border: 1px solid #AAD;
background: #e6f0a3;
background: -moz-linear-gradient(top, #e6f0a3 0%, #d2e638 50%, #c3d825 51%, #dbf043 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e6f0a3), color-stop(50%,#d2e638), color-stop(51%,#c3d825), color-stop(100%,#dbf043));
background: -webkit-linear-gradient(top, #e6f0a3 0%,#d2e638 50%,#c3d825 51%,#dbf043 100%);
background: -o-linear-gradient(top, #e6f0a3 0%,#d2e638 50%,#c3d825 51%,#dbf043 100%);
background: -ms-linear-gradient(top, #e6f0a3 0%,#d2e638 50%,#c3d825 51%,#dbf043 100%);
background: linear-gradient(to bottom, #e6f0a3 0%,#d2e638 50%,#c3d825 51%,#dbf043 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6f0a3', endColorstr='#dbf043',GradientType=0 );
box-shadow:0 0 20px #999; 
-moz-box-shadow:0 0 20px #999; 
-webkit-box-shadow:0 0 20px #999;
outline:0; 
-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px; 
} 
#closeDiv { 
z-index:1500;
position:absolute;
top:3px;
right:3px;
width:22px;
height:22px;
cursor:pointer;
font-weight:bold;
}

#lightbox-popup{
	background:#000000;
	background:rgba(0,0,0,0.75);
	height:100%;
	width: 100%;
	position:fixed;
	top:0;
	left:0;
	display: none;
	z-index:1119;
}
#lightbox-center{
	margin: 6% auto;
	width: auto;
}
img#lightbox-img {
	padding:25px;
	background:#FFF
}
/* highlight closed notice */
.as-q-view-closed { padding:10px; margin-bottom:10px; background:#FFC; border:1px solid #CCC; 
-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; }

/* highlight register + login for anonymous visitor (triggered by jquery) */
.as-nav-member-link-anonym{color:#E8E8E8 !important;text-shadow: 0 0 1.2em #FFFFFF;font-size:14px;font-weight:bold;}

/* indent members list */
.as-template-members .as-main {
	width:75%;
}
.as-template-members .as-main .as-avatar-image {
	-moz-box-shadow:1px 1px 3px #666;
	-webkit-box-shadow:1px 1px 3px #666;
	box-shadow:1px 1px 3px #666;
	margin-right:5px;
	border:0;
}
.as-template-member #avatar .as-avatar-image {
	border-radius:10px;
}

/* highlight every even line on all-members-list */
.as-template-members tr:nth-of-type(even) { 
	background-color:#dddddd;
}

.as-a-item-avatar-meta {
	display:inline-block;
	padding:5px 10px 5px 5px;
	background:#FAFAFA;
	background:linear-gradient(top,#fff,#dfdfdf);
	background:-moz-linear-gradient(top,#fff,#dfdfdf);
	background:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#dfdfdf));
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#dfdfdf');
	-moz-box-shadow:1px 1px 2px #9AA;
	-webkit-box-shadow:1px 1px 2px #9AA;
	box-shadow:1px 1px 2px #9AA;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}
.as-q-view-avatar-meta {
	display:inline-block;
	padding:5px 10px 5px 5px;
	background:#EEE;
	background:linear-gradient(top,#fff,#dfdfdf);
	background:-moz-linear-gradient(top,#fff,#dfdfdf);
	background:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#dfdfdf));
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#dfdfdf');
	-moz-box-shadow:1px 1px 2px #9AA;
	-webkit-box-shadow:1px 1px 2px #9AA;
	box-shadow:1px 1px 2px #9AA;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}
.as-a-item-avatar-meta img.as-avatar-image,
.as-q-view-avatar-meta img.as-avatar-image,
.as-q-item-avatar-meta img.as-avatar-image {
	-moz-box-shadow:0px 1px 2px #CCC;
	-webkit-box-shadow:0px 1px 2px #CCC;
	box-shadow:0px 1px 2px #CCC;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}
/* User link and anonymous */
.as-q-view-avatar-meta .as-member-link,
.as-a-item-avatar-meta .as-member-link {color:#090;font-size:110%;}
.as-q-view-avatar-meta .as-q-view-who-data,
.as-a-item-avatar-meta .as-a-item-who-data {color:#900;}

/* Question List for anonymous poster */
.anonymQuestList{
	display:block;
	width:70%;
	margin:5px 16px 15px 25px;
	padding:10px 12px;
	background:#eee;
	background:-moz-linear-gradient(top,#fff,#dfdfdf);
	background:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#dfdfdf));
	background:linear-gradient(top,#fff,#dfdfdf);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#dfdfdf');
	border:1px solid #CCC;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px
}
.anonymQuestList ul {
	padding-left:20px;
	margin-bottom:0px;
}

/* CSS FOR PLUGIN: HISTORY */
.as-history-item-table{
	width:100%;
	min-width:500px;
}
.as-history-item-type-cell{
	width:35%;
}
.as-history-item-title-cell{
	width:45%;
}
.as-history-item-points-cell{
	width:20%;
}
.as-history-item-date {
	color: #666;
	float: left;
	font: bold 10px Verdana,Sans-Serif;
	letter-spacing: 0;
	padding: 6px 10px;
	text-align: center;
	white-space: normal;
	width: 45px;
	border-radius:5px;
	border:1px solid #EEE;
	-moz-box-shadow:1px 1px 3px #AAA;
	-webkit-box-shadow:1px 1px 3px #AAA;
	box-shadow:1px 1px 3px #AAA;
	background: rgb(239,239,239);
	background: -moz-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(239,239,239,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(100%,rgba(239,239,239,1)));
	background: -webkit-linear-gradient(top, rgba(250,250,250,1) 0%,rgba(239,239,239,1) 100%);
	background: -o-linear-gradient(top, rgba(250,250,250,1) 0%,rgba(239,239,239,1) 100%);
	background: -ms-linear-gradient(top, rgba(250,250,250,1) 0%,rgba(239,239,239,1) 100%);
	background: linear-gradient(to bottom, rgba(250,250,250,1) 0%,rgba(239,239,239,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#e0e0e0", endColorstr="#c9c9c9",GradientType=0 );
}
.as-history-item-date-no {
	font-size:150%;
}
.as-history-item-type {
	padding: 3px;
}
.as-history-item-title a{
	color: #111 !important;
}
.as-history-item-title a:visited{
	color:#556 !important;
}
.as-history-item-points {
	font-weight: bold;
	/*font-family: sans-serif;*/
	padding: 10px;
}
.as-history-item-points-neg {
	color: Maroon;
}
.as-history-item-points-pos {
	color:#333;
	font-size:13px; 
	text-shadow:1px 1px 1px #FFF;
}
.as-history-new-event-link {
	text-decoration:none !important;
}
.as-history-new-event-count {
	background-color: yellow;
	border: 1px solid #EEEE00;
	color:black;
	border-radius:4px;
	cursor: pointer;
	font-size: 75%;
	font-weight: bold;
	padding: 1px 3px;
	vertical-align: top;
}
.as-history-item-table>tbody>tr:hover { 
	background:rgba(0,0,0,0); 
}
table.as-history-item-table>tbody>tr>td {
	border:0;
}
#as-member-history-main .as-form-wide-table {
	width:80% !important;
}
#as-member-history-main table.as-form-wide-table>tbody>tr>td {
	border-bottom:1px solid #CCC; 
}
#as-member-history-main #newevent {
	background: rgb(180,255,99);
	background: -moz-linear-gradient(top, rgba(232,255,216,1) 0%, rgba(180,255,99,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(232,255,216,1)), color-stop(100%,rgba(180,255,99,1)));
	background: -webkit-linear-gradient(top, rgba(232,255,216,1) 0%,rgba(180,255,99,1) 100%);
	background: -o-linear-gradient(top, rgba(232,255,216,1) 0%,rgba(180,255,99,1) 100%);
	background: -ms-linear-gradient(top, rgba(232,255,216,1) 0%,rgba(180,255,99,1) 100%);
	background: linear-gradient(to bottom, rgba(232,255,216,1) 0%,rgba(180,255,99,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#e8ffd8", endColorstr="#b4df5b",GradientType=0 );
	border-bottom: 3px solid #CCC;
}

/* CSS FOR PLUGIN: BADGES */
.notify-container {
	left: 0;
	right: 0;
	top: 0;
	padding: 0;
	position: fixed;
	width: 100%;
	z-index: 10000;
}
.badge-notify {
	background-color: #F6DF30;
	color: #444444;
	font-weight: bold;
	width: 100%;
	text-align: center;
	font-size: 14px;
	padding: 10px 0;
	position:relative;
}
.notify-close {
	color: #735005;
	cursor: pointer;
	font-size: 18px;
	line-height: 18px;
	padding: 0 3px;
	position: absolute;
	right: 8px;
	text-decoration: none;
	top: 8px;
}				
#badge-form td {
	vertical-align:top;
}
.badge-bronze,.badge-silver,.badge-gold {
	font-size:12px;
	margin-right:4px;
	color:#000;
	text-align:center;
	border-radius:4px;
	width:120px;
	padding:5px 8px;
	display:inline-block;
	cursor:default;
}
.badge-bronze {
	background-color: #CB9114;
	background-image: -webkit-linear-gradient(left center , #CB9114, #EDB336, #CB9114, #A97002, #CB9114); 
	background-image:    -moz-linear-gradient(left center , #CB9114, #EDB336, #CB9114, #A97002, #CB9114);
	background-image:     -ms-linear-gradient(left center , #CB9114, #EDB336, #CB9114, #A97002, #CB9114); 
	background-image:      -o-linear-gradient(left center , #CB9114, #EDB336, #CB9114, #A97002, #CB9114); 
	background-image:         linear-gradient(left center , #CB9114, #EDB336, #CB9114, #A97002, #CB9114);
	border:1px solid #6C582C;
}				
.badge-silver {
	background-color: #CDCDCD;
	background-image: -webkit-linear-gradient(left center , #CDCDCD, #EFEFEF, #CDCDCD, #ABABAB, #CDCDCD); 
	background-image:    -moz-linear-gradient(left center , #CDCDCD, #EFEFEF, #CDCDCD, #ABABAB, #CDCDCD); 
	background-image:     -ms-linear-gradient(left center , #CDCDCD, #EFEFEF, #CDCDCD, #ABABAB, #CDCDCD); 
	background-image:      -o-linear-gradient(left center , #CDCDCD, #EFEFEF, #CDCDCD, #ABABAB, #CDCDCD); 
	background-image:         linear-gradient(left center , #CDCDCD, #EFEFEF, #CDCDCD, #ABABAB, #CDCDCD);
	border:1px solid #737373;
}				
.badge-gold {
	background-color: #EEDD0F;
	background-image: -webkit-linear-gradient(left center , #EEDD0F, #FFFF2F, #EEDD0F, #CCBB0D, #EEDD0F); 
	background-image:    -moz-linear-gradient(left center , #EEDD0F, #FFFF2F, #EEDD0F, #CCBB0D, #EEDD0F); 
	background-image:     -ms-linear-gradient(left center , #EEDD0F, #FFFF2F, #EEDD0F, #CCBB0D, #EEDD0F); 
	background-image:      -o-linear-gradient(left center , #EEDD0F, #FFFF2F, #EEDD0F, #CCBB0D, #EEDD0F); 
	background-image:         linear-gradient(left center , #EEDD0F, #FFFF2F, #EEDD0F, #CCBB0D, #EEDD0F);
	border:1px solid #7E7B2A;
}				
.badge-bronze-medal, .badge-silver-medal, .badge-gold-medal {
	font-size: 14px;
}
.badge-bronze-medal {
	color: #CB9114;
}				
.badge-silver-medal {
	color: #CDCDCD;
}				
.badge-gold-medal {
	color: #EEDD0F;
}
.badge-pointer {
	cursor:pointer;
}				
.badge-desc {
	padding-left:8px;
}			
.badge-count {
	font-weight:bold;
}			
.badge-count-link {
	cursor:pointer;
	color:#992828;
}			
.badge-source {
	text-align:center;
	padding:0;
}
.badge-widget-entry {
	white-space:nowrap;
}
.badge-member-tables tr td,
.badge-member-tables table tr,
.badge-member-tables table tr td {
	border:0 !important;
}
.badge-container-badge {
	margin-bottom:5px;
}
td.badge-member-table {
	padding-right:25px;
}
td.badge-entry {
	padding:5px;
	border:0;
}
.badge-members {
	padding-left:10px;
}
.as-part-form-badges-list {
	clear:both;
}

/* better write page design */
.as-template-write h1 {
	border-bottom:1px solid #AAA;
	padding-bottom:5px;
}
.as-template-write tr td {
	border:none !important;
}

/* main field in different sizes, with custom styles */
.as-template-bestmembers-month .as-main, .as-template-bestmembers-year .as-main, .as-template-page-rewards .as-main { margin:20px 0 0 60px; width:640px; }

/* hide buttons: all articles + tags */
.as-suggest-next {
	display:none;
}

.sharebox {
	position:relative;
	display:block;
	width:118px;
	height:25px;
	float:right;
	margin:35px 0 0 0;
	background:#ddd;
	box-shadow: 2px 2px 4px #999;
}
.shlink, .shprint, .shfb, .shgp, .shtw {position:absolute; display:inline-block; background:url(elements.png) no-repeat 0 0; border:0; height:16px; width:16px; }
.shlink {background-position:-2px -250px;left:4px;top:5px;}
.shprint {background-position:-22px -250px;left:27px;top:5px;}
.shfb {background-position:-40px -250px;left:50px;top:5px;}
.shgp {background-position:-58px -250px;left:73px;top:5px;}
.shtw {background-position:-76px -250px;left:96px;top:5px;}
.shlinktxt {display:block;width:115px;margin-top:30px;}
.shlinktxt input {font-size:10px;color:#555;width:100%;}

.noAnswerJustAsk {
	margin:20px 0 0 0;
}

/* USER PROFILE PAGE */
.as-template-member .as-sidepanel {
    display:none;
}
.as-template-member .as-main {
    width:100%;
	font-size:13px;
}
.as-template-member .as-form-tall-data {
    min-width:0;
}
.as-template-member .as-form-tall-image {
    background:#FAFAFA;
    padding:5px;
}
.as-template-member .as-form-tall-image img {
    border:0;
}
.as-template-member .as-form-wide-table {
    width:45%;
    float:left;
    margin:0 40px 30px 0;
    background:#EEE;
}
/* member activity table */
.as-template-member .as-part-form-activity table {
	background:#FFEBD6;
	margin-right:0;
	border:2px solid #FDA;
}
.as-template-member .as-form-wide-data, .as-template-member .as-form-wide-label {
    border:1px solid #DDD;
}
.as-template-member h2 {
    display:inline-block;
	width:auto;
	font-size:18px;
	color:rgb(51, 51, 51);
	padding:5px 15px 5px 15px;
	background: #EEE;
	border-radius: 3px;
	box-shadow: 0px -25px 25px -25px rgb(255, 255, 255) inset;
	border: 1px solid rgb(221, 221, 221);
	text-shadow: 1px 1px 0px rgb(255, 255, 255);
}
/* hide activity headline */
.as-template-member .as-part-form-activity h2 { 
	display:none; 
}
.as-template-member h2:nth-child(5) {
	clear:both;
	display:inline-block;
	margin-top:30px;
	padding:5px 0px 5px 10px;
	width:72%;
}
.as-template-member .as-form-tall-data:first-child {
    background:#FAFAFA;
}
.as-template-member td .as-uf-member-points,
.as-template-member td .as-uf-member-q-posts,
.as-template-member td .as-uf-member-a-posts,
.as-template-member td .as-uf-member-c-posts,
.as-template-member td .as-uf-member-q-votes,
.as-template-member td .as-uf-member-a-votes,
.as-template-member td .as-uf-member-upvotes,
.as-template-member td .as-uf-member-downvotes,
.as-template-member td .as-uf-member-upvoteds,
.as-template-member td .as-uf-member-downvoteds {
	font-size: 18px;
	color: #024;
	font-weight: 700;
}

.as-template-register .as-form-tall-note {
	font-size:12px
}

/* hide privilegs */
.as-template-member .as-part-form-profile #permits {display:none;}

.as-template-member .as-part-message-list {
	display:inline-block;
	width:45%;
}

/* social fan page buttons in footer */
.foot_fb, .foot_gp, .foot_tw {
	position:absolute;
	top:7px;
	background:url(elements.png) no-repeat 0 0; 
	border:0; 
	height:32px;
	width:32px;
}
.foot_tw {background-position:-300px -150px;right:88px;}
.foot_gp {background-position:-342px -150px;right:48px;}
.foot_fb {background-position:-383px -150px;right:8px;}

.as-template-admin, .as-template-admin .as-form-wide-label, 
.as-template-admin .as-form-tall-label, .as-form-basic-button {
	font-size:13px;
}
.as-template-badgepage .badge-entry {
	font-size:13px;
}

/* member business meta below articles */
.bmeta {
	position:relative;
	display:inline-block;
	padding:10px 20px;
	background: #fcfff4;
	background: -moz-linear-gradient(top,  #fcfff4 0%, #e1e9a0 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfff4), color-stop(100%,#e1e9a0));
	background: -webkit-linear-gradient(top,  #fcfff4 0%,#e1e9a0 100%);
	background: -o-linear-gradient(top,  #fcfff4 0%,#e1e9a0 100%);
	background: -ms-linear-gradient(top,  #fcfff4 0%,#e1e9a0 100%);
	background: linear-gradient(to bottom,  #fcfff4 0%,#e1e9a0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#e1e9a0',GradientType=0 );
	box-shadow:1px 1px 2px #CCC;
	border:1px solid #DDD;
	border-radius:3px;
	font-size:12px;
	margin:10px 0 0 0;
}

.as-q-list-item-featured.as-q-closed:after {
	content:none;
}

/* ASK BOX on top */
.as-write-box {
	width:80%;
	padding:10px;
	margin-bottom: 20px;
}
.write-box-button { 
	margin-left:10px;
	cursor:pointer;
	*float:right;
	display:inline-block;
	padding: 7px 10px; 
}
#writeboxin { 
	width:70%; 
	*float:left; 
	*margin-top:5px; 
}
input#writeboxin,input#title {
	padding: 5px;
	outline: none;
	background: #FFFFFF;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #AAF;
	box-shadow: 1px 1px 0px #efefef;
	-moz-box-shadow: 1px 1px 0px #efefef;
	-webkit-box-shadow: 1px 1px 0px #efefef;
}
input#writeboxin {
	margin-left:16px;
}
/*input#writeboxin, input#writeboxin:focus, input#title:focus, input#tags:focus, input#email:focus {
	box-shadow: 0 0 2px #007eff;
	-moz-box-shadow: 0 0 2px #007eff;
	-webkit-box-shadow: 0 0 2px #007eff;
}*/

/* show image label, upload image on ckeditor button */
.cke_button_label.cke_button__image_label { display:inline-block !important; }

.as-template-member .as-favoriting {
	right:55px;
}

.as-template-write input#email, .as-template-write input[name="name"] {
	width:220px;
}

.q2apro_captcha input {
	background:#FFFFDD;
}

/* startpage BIG intro */
.sp_content {
	width:100%;
	color:#FFF;
	background:#397BBC;
	box-shadow:1px 1px 3px #444;
	margin:0 0 20px 0;
	padding:10px 0;
}
.sp_content .container {
	width:960px;
	margin:0 auto;
	padding:20px 0 20px 0;
	text-align:center;
}
.sp_header p {
	font-size:37px;
	font-weight:bold;
	margin-bottom:40px;
}
.sp_content .desc > a {
	color:#FFF;
	font-size: 18px;
	font-weight: bold;
	margin: 8px 0px 0px;
}
.sp_content .desc > p {
	margin: 0px 0px 10px;
	font-size:13px;
}
.sp_item {
	width:310px;
	display:inline-block;
	border-right:1px solid #FFF;
}
.sp_item:last-child {
	border-right:none;
}
.sp_content .as-write-box {
	width:100%;
	margin-top:20px;
}
.sp_content .as-write-box #writeboxin {
	width:470px;
}
.icon {
	display:inline-block;
	width:40px;
	height:40px;
	margin-top:10px;
	background:url(elements.png) no-repeat -477px -435px;
}
.icon-article {
	background-position: -477px -435px;
}
.icon-comment {
	background-position: -528px -435px;
}
.icon-checkmark {
	background-position: -580px -435px;
}

.writebtn_sidebar {
	padding:10px 20px;
	margin:0px 0px 40px -10px;
	font-size:17px;	
}

blockquote {
    border-left: 4px solid #EEE;
    padding-left: 10px;
	margin-left: 20px;
}
	
} /* end @media all */




/* Tablet Design */
@media only screen and (max-width:1000px) {
	.as-main {
		width:70%;
	}
	.as-q-view-main {
		width:80%;
		max-width:530px;
	}
	.as-sidepanel {
		width:23%;
	}
	#teaser {
		width:75%;
		margin-left:0;
	}
	.as-search-field {
		width:50px; 
	}
	.as-search {
		right:20px;
		top:35px;
	}
	.author-meta {
		position:static;
		margin-top:20px;
	}
}

@media only screen and (max-width:850px) {
	.as-q-view-main, .as-a-item-main {
		width:70%;
		max-width:360px;
	}
	.as-nav-main {
		width:95%;
		max-width:944px;
		width:auto;
	}
	.writebtn_sidebar {
		margin:0px 0px 40px -5px;
	}
}

/* Smartphone Design */
@media only screen and (max-width:700px) {
	.as-sidepanel {
		display:none;
	}
	.as-main {
		width:95%;
		padding-left:0;
	}
	.as-nav-main {
		width:95%;
		max-width:944px;
		width:auto;
	}
	.as-q-item-main {
		padding-left:0;
	}
	/* smaller write form */
	.as-form-tall-table {width:95%;}
	.as-a-form {width:95%;}
	.as-form-tall-text,textarea.as-form-tall-text {width:95%;}

	#cke_content { width:90%; }
	.as-a-item-main {
		width:90%;
	}
	.as-q-view-main {
		width:90%;
	}
	#teaser {
		width:90%;
	}
	.entry-content img {
		max-width:90%;
	}
	.as-c-list-item iframe {
		width:100%;
	}
	.as-template-members .as-main {
		width:95%;
	}
	.as-template-write .as-main {
		max-width:100%;
	}
	.as-template-bestmembers-month .as-main, .as-template-bestmembers-year .as-main, .as-template-page-rewards .as-main { width:95%; }
	.as-template-member .as-form-wide-table {
		width:95%;
	}
	.as-q-item-avatar {
		display:inline-block; 
		vertical-align:middle; 
		margin:0 5px 0 0;
		position:relative;
		right:0;
		top:0;
	}
	#cke_content {
		width:95%;
	}
	.as-c-item-buttons {
		position:static;
		display:block;
		text-align:right;
	}
}

@media only screen and (max-width:550px) {
	.as-logo {
		font-size:25px;
	}
	.sp_content .container {
		width:90%;
		padding:10px 5%;
	}
	.sp_item {
		width:310px;
		border:0;
		margin-bottom:30px;
	}
	.icon { 
		margin-top:0;
	}
	/* youtube default: 550px * 444px */
	iframe {
		width:444px; 
		height:355px;
		margin-left:-5px;
	}
	h1 {
		margin-left:10px;
		font-size: 20px;
		font-weight: normal;
	}
	.as-main {
		margin: 0 0 0 1%;
		width:99%;
	}
	.as-q-item-main {
		width:100%;
	}
	.as-template-qa .as-q-item-main, .as-template-articles .as-q-item-main, 
	.as-template-unanswered .as-q-item-main, .as-template-updates .as-q-item-main {
		width:80%;
	}
	.as-nav-main {
		background:#161719;
		height:55px;
		padding-top:10px;
	}
	.as-write-box {
		margin-bottom:0;
	}
	input#writeboxin {
		margin-left:10px;
	}
	input#title {
		padding-right:0;
	}
	.as-form-tall-text, .as-form-tall-data { 
		max-width:100%;
		min-width:100%;
	}
	.as-form-tall-table {
		width:100%;
	}
	#cke_content {
		width:100%;
	}
	.as-top-tags-count {
		width:20px;
		padding:0;
	}
	.as-top-tags-label {
		padding:0;
	}
	.as-top-tags-label .as-tag-link {
		font-size:10px;
		display: inline-table;
	}
	.as-template-members h1 {
		margin-left:0;
	}
	.as-template-members .as-main {
		margin:0 0 0 10px;
	}
	P.ls_hint {
		width:57%;
		margin-left:10px;
	}
	.as-form-tall-note,#a_email_shown {
		margin:20px 0;
	}
	.sharebox {
		display:none;
	}
	.as-q-view-main {
		width:100%;
		padding-left:0;
	}
	.as-a-count { 
		width:auto;
	}
	.as-a-selection {
		left:auto;
		right:5px;
		top:0px;
	}
	.as-a-selection:after {
		content:"";
	}
	.as-q-list .as-a-count-selected:after, .as-memberact-wrapper .as-a-count-selected:after {
		left:3px;
		top:55px;
	}
	.as-a-select-button {
		display:none;
	}
	.as-a-count-data {
		font-size:15px;
	}
	.as-template-member .as-part-message-list {
		width:95%;
	}
	.as-form-wide-text {
		width: 250px;
	}
	.quvotes {
		left:20px;
		top:65px;
	}
	.as-q-item-stats {
		width:20%;
	}
	.as-q-view { 
		position:static;
	}
	.as-view-count {
		position:static;
		text-align:right;
		width:95%;
		margin:-15px 0 15px 0;
	}
	.as-q-view-c-list {
		width:88%;
	}
	.as-q-item-meta {
		max-width:80%;
	}
	.as-template-article .as-voting, .as-voting {
		width: 50px;
		position: absolute;
		left: 0;
		top: -25px;
	}
	.as-netvote-count-data {
		font-size: 20px;
		font-weight: normal;
	}
	.as-view-count, .as-netvote-count-pad {
		display:none;
	}
	.as-vote-buttons {
		position: relative;
		height: 30px;
		width: 50px;
	}
	.as-vote-count {
		display:none;	
	}
}

@media only screen and (max-width:400px) {
	iframe {
		width:300px; 
		height:242px;
		margin-left:-5px;
	}
}


/* Print View */
@media print{
	body {
		background:#fcfcfc;
	}
	.as-nav-main, .as-nav-member, .as-sidepanel, .as-search, #nav_left, #nav_right, #favoriting, #as-share-buttons, 
	  .as-q-view-buttons, .as-a-item-buttons, .as-c-item-buttons, .as-widgets-main-bottom, .eetv_logo,
		.as-a-selection, #dialog-box, .as-a-form, .as-view-count, .sharebox, .suggestVideoBox, #teaser, #eetvadbtn,
			.noAnswerJustAsk, iframe, .tipsy, .as-footer {
		display:none !important;
	}
	.content-wrapper {
		border:0;
	}
	.as-main {
		width:90%;
	}
	.as-q-view-main, .as-a-item-main {
		width:100%;
	}
	.as-logo >a {
		color:#212121 !important;
	}
	h1 { 
		font-size:24px;
		color:#232323;
		width:650px;
	}
	.as-q-view-main {
		padding-left:0;
	}
	.as-footer-phrase {
		text-shadow:none;
	}
	.as-a-list-item {
		border-top:2px double #999;
	}
}
